{
  "name": "copy-of-focus-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "@google/genai": "^1.9.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.525.0",
    "remark-gfm": "^4.0.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "react-markdown": "^10.1.0",
    "html-to-image": "^1.11.13",
    "framer-motion": "^11.3.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
